.mat-column-action {
  width: 50px;
}

:host {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-template-areas: "personal" "general" "payments";
  gap: 2rem 1rem;

  @media screen and (min-width: 1024px) {
    grid-template-columns: repeat(2, 1fr);
    grid-template-areas: "personal general" "payments payments";
  }
}

.card {
  display: flex;
  flex-direction: column;
  gap: 1rem;

  &--personal {
    grid-area: personal;
  }

  &--general {
    grid-area: general;
  }

  &--payments {
    grid-area: payments;
  }

  &__text-container {
    display: flex;
    justify-content: space-between;
    padding: 1rem 0;
  }

  &__text {
    &--bold {
      font-weight: 700;
    }
  }
}
