.mat-mdc-list-item {
  padding: 0.5rem 1rem;

  &:nth-child(odd) {
    background-color: darken($color: #424242, $amount: 10%);
  }
}

:host {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-template-areas: "panel" "yep" "messages";
  align-items: flex-start;
  gap: 2rem 1rem;

  @media screen and (min-width: 768px) {
    grid-template-columns: repeat(2, 1fr);
    grid-template-areas: "panel panel" "yep messages";
  }
}

.panel {
  grid-area: panel;
  display: grid;
  gap: 1rem;

  &__card {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 1rem;

    &:nth-child(2),
    &:nth-child(3) {
      display: none;
    }
  }

  &__card-btn {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 1rem;
  }

  @media screen and (min-width: 768px) {
    grid-template-columns: repeat(2, 1fr);

    &__card {
      &:nth-child(2),
      &:nth-child(3) {
        display: block;
      }
    }
  }

  @media screen and (min-width: 1024px) {
    grid-template-columns: repeat(4, 1fr);
  }
}

.yep {
  grid-area: yep;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.messages {
  grid-area: messages;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.loader {
  display: flex;
  justify-content: center;
  padding: 1rem 0;
}
